/* ------------------------------------------------- Old Desktop :1365-1660 ---------------------------------------------------*/
 @media (min-width: 1365px) and (max-width: 1660px) {
    /* swiper slider */
	.txbdsinner {
		width: 78.29%;
	}
     #scrollUp {
         right: 65px;
         bottom: 92px;
    }
     .footer-bottom:before {
         width: 90%;
    }

}

/* ------------------------------------------------- Old Desktop :992 ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1364px) {
	.temkuri_menu > ul > li > a {
		margin: 30px 12px;
		text-transform: capitalize;
	}
	.temkuri_menu ul .sub-menu li a {
		text-transform: capitalize;
	}
    /* swiper slider */
	.txbdsinner {
		height: 600px;
		width: 90.29%;
	}
	.witr_swiper_content h2, .witr_swiper_content h3 {
		font-size: 55px;
	}	
     .witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
         width: 67%;
    }
     #scrollUp {
         bottom:85px;
         right: 30px;
    }
     #wp-calendar {
         margin-left: -20px;
    }

}
/* ------------------------------------------------- Tablet Screen : 768 ---------------------------------------------------*/
 @media (min-width: 768px) and (max-width: 991px) {

    /* swiper slider */
	.txbdsinner {
		width: 100%;
		height: 550px;
		text-align: center !important;
		justify-content: center;
	}
     .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swiper_content p, .text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swiper_content p, .text-center .witr_swiper_content h1, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3, .text-center .witr_swiper_content p {
         width: 100% !important;
         margin-left: auto;
         margin-right: auto;
         text-align:center !important;
    }
     .witr_swiper_content h2, .witr_swiper_content h3 {
         font-size:55px;
    }
    /* section_title */
     .witr_section_title_inner h1, .witr_section_title_inner h3 {
         font-size:25px;
    }
     .witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
         width: 83%;
    }
     .witr_s_flex {
         display: inherit;
    }
     #scrollUp {
         bottom:85px;
         right: 30px;
    }
	.footer-bottom:before {
		width: 92%;
	}	

}
/* ------------------------------------------------- Small Mobile : 320 ---------------------------------------------------*/
 @media (max-width: 767px) {
	.text-left {
		text-align: center!important;
	} 
    /* swiper slider */
     .txbdsinner{
         height: 500px;
         width: 100%;
    }
     .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3{
         font-size:35px;
    }
     .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swiper_content p, .text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swiper_content p, .text-center .witr_swiper_content h1, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3, .text-center .witr_swiper_content p {
         text-align:center !important;
    }
	.slider_btn {
		text-align: center;
	}	
    /* section title css */
     .witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3{
         font-size: 21px;
    }
     .witr_section_title_inner h2 {
         margin-bottom: 4px;
         font-size: 15px;
    }
	.ps3.ps1 .witr_content_pslide_text {
		bottom: -85px;
		padding: 10px 15px 10px;
	}
	.ps1 .witr_content_pslide_text {
		left: 5px;
		right: 5px;
	}
	.witr_pslide_custom {
		display: none;
	}	
    .carso_idtesti .testiCreCon {
         padding: 8px 20px 15px 15px;
    }
	.testiCreCon {
		margin-right: 0;
		margin-left: 0;
	}	
	.footer-sociala-icon {
		float: none;
		margin-right: 0;
	}
	.footer-middle,.text-right,.copy-right-text,.social-icons {
		text-align: center!important;
	}
	.footer-bottom:before {
		width: 94%;
	}	
    /* accourdion css */
     .witr_ac_style {
         font-size: 15px;
    }
     .witr_ac_style:before, .active .witr_ac_style:before {
         right: 10px;
    }
     .temkuri-accourdion-title h2{
         font-size: 14px;
         padding-left: 20px;
    }

    /* single_protfolio css */
     .single_protfolio {
         margin-bottom: 30px;
    }
     .portfolio_nav ul li {
         padding: 6px 20px;
    }
     .testomonial-slide .slick-prev, .blog_wrap .slick-prev {
         left: 15px;
    }
     .testomonial-slide .slick-next, .blog_wrap .slick-next {
         right: 15px;
    }
     .slick-prev, .slick-next{
         display: none !important;
    }
     #scrollUp {
         bottom: 92px;
         right: 30px;
    } 
     #wp-calendar {
         display: block;
    }
 
 
}
/* ------------------------------------------------- Large Mobile :480px. ---------------------------------------------------*/
 @media only screen and (min-width: 480px) and (max-width: 767px) {


}
/* menu and logo show & hide */
 @media (min-width: 10px) and (max-width: 991px){
     .mobile-menu{
         display:block !important;
    }
     .mobile_logo_area{
         display:block !important;
    }
     .temkuri-main-menu{
         display:none !important;
    }
     .d_md_none{
         display:none !important;
    }
     .em-feature {
         margin-bottom: 20px;
    }
     .single_counter {
         margin-bottom: 20px;
    }
}



 